{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d1349a",
    "activityBar.background": "#d1349a",
    "activityBar.foreground": "#ffd700",
    "activityBar.inactiveForeground": "#ffd70099",
    "activityBarBadge.background": "#394e12",
    "activityBarBadge.foreground": "#ffd700",
    "commandCenter.border": "#ffd70099",
    "statusBar.background": "#ab277d",
    "statusBar.debuggingBackground": "#27ab55",
    "statusBar.debuggingForeground": "#ffd700",
    "statusBar.foreground": "#ffd700",
    "statusBarItem.hoverBackground": "#d1349a",
    "statusBarItem.remoteBackground": "#ab277d",
    "statusBarItem.remoteForeground": "#ffd700",
    "titleBar.activeBackground": "#ab277d",
    "titleBar.activeForeground": "#ffd700",
    "titleBar.inactiveBackground": "#ab277d99",
    "titleBar.inactiveForeground": "#ffd70099",
    "tab.activeBorder": "#d1349a",
    "panel.border": "#d1349a",
    "editorGroup.border": "#d1349a"
  },
  "peacock.remoteColor": "#ab277d",
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "editor.fontFamily": "'OperatorMono-LightItalic'",

  "editor.fontSize": 13
}
